# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_0qFBmey9ieBGxchwVmJ0hpoGjNOOOpncxOO40dFFJA"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZHJpdmVuLXJvb3N0ZXItODcuY2xlcmsuYWNjb3VudHMuZGV2JA"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-bold-glitter-a2k8j7vx-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="sHm8G5lAfNrD"
POSTGRES_PRISMA_URL="postgres://default:sHm8G5lAfNrD@ep-bold-glitter-a2k8j7vx-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:sHm8G5lAfNrD@ep-bold-glitter-a2k8j7vx-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sHm8G5lAfNrD@ep-bold-glitter-a2k8j7vx.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:sHm8G5lAfNrD@ep-bold-glitter-a2k8j7vx-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
